<?xml version="1.0" encoding="utf-8"?>
<!-- Production App Shortcuts -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:shortcutShortLabel="@string/shortcut_new_chat"
        android:shortcutLongLabel="@string/shortcut_new_chat_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.oxii.chat"
            android:targetClass="com.oxii.chat.MainActivity">
            <extra android:name="action" android:value="new_chat" />
        </intent>
    </shortcut>
</shortcuts>
